# Arkanum-Engine

./: Arkanum.sln  README.md
Arkanum/: Arkanum.csproj  ArkanumGame.cs
Arkanum.Engine/: Application.cs  Arkanum.Engine.csproj  ArkanumGame.cs
Arkanum.Engine/Core/Math/: MathF.cs  Matrix4.cs  Quaternion.cs  Time.cs  Vector2.cs  Vector3.cs  Vector4.cs
Arkanum.Engine/Engine/Input/: KeyCode.cs  Keys.cs
Arkanum.Engine/Engine/Window/: GameWindow.cs
Arkanum.Mathematics/: Arkanum.Mathematics.csproj
Arkanum/Core/Math/: MathF.cs  Matrix4.cs  Quaternion.cs  Time.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector4.cs
Arkanum/Core/Utilities/: Utils.cs
Arkanum/Engine/Input/: KeyCode.cs  Keys.cs
Arkanum/Engine/Window/: GameWindow.cs  GameWindow2.cs  InputState.cs
Sandbox/: Program.cs  Sandbox.csproj
